PORT = 5000

# MONGODB_URL=mongodb+srv://suriya:Suriya%4003@cluster0.wjitftl.mongodb.net/Dashboard
MONGODB_URL=mongodb+srv://suriya:<Suriya%4003>@cluster0.wjitftl.mongodb.net/Dashboard1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = surya